<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz3</title>
</head>
<style>
    body{
        text-align: center;
    }
</style>
<body>
    <script>

      
        const num = window.prompt("숫자를 입력하시오.");

        document.write(`<h1>짝수일까, 홀수일까</h2>`);

        if(num % 2 == 0){
            document.write(`${num}는 짝수입니다.`)
        } else {
            document.write(`${num}는 홀수입니다.`)
        }
     

            
    </script>

</body>
</html>